#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

allow_anonymous false

password_file /mqtt/config/pwfile

log_dest file /mqtt/log/mosquitto.log


